// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1F7BE3621DEFF24C008A3BE3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F7BE3611DEFF24C008A3BE3 /* main.m */; };
		1F7BE3651DEFF24C008A3BE3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F7BE3641DEFF24C008A3BE3 /* AppDelegate.m */; };
		1F7BE3681DEFF24C008A3BE3 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F7BE3671DEFF24C008A3BE3 /* ViewController.m */; };
		1F7BE36B1DEFF24C008A3BE3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F7BE3691DEFF24C008A3BE3 /* Main.storyboard */; };
		1F7BE36E1DEFF24C008A3BE3 /* HTChat.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1F7BE36C1DEFF24C008A3BE3 /* HTChat.xcdatamodeld */; };
		1F7BE3701DEFF24C008A3BE3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1F7BE36F1DEFF24C008A3BE3 /* Assets.xcassets */; };
		1F7BE3731DEFF24C008A3BE3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F7BE3711DEFF24C008A3BE3 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1F7BE35D1DEFF24C008A3BE3 /* HTChat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HTChat.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1F7BE3611DEFF24C008A3BE3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1F7BE3631DEFF24C008A3BE3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1F7BE3641DEFF24C008A3BE3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1F7BE3661DEFF24C008A3BE3 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		1F7BE3671DEFF24C008A3BE3 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		1F7BE36A1DEFF24C008A3BE3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1F7BE36D1DEFF24C008A3BE3 /* HTChat.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = HTChat.xcdatamodel; sourceTree = "<group>"; };
		1F7BE36F1DEFF24C008A3BE3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1F7BE3721DEFF24C008A3BE3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1F7BE3741DEFF24C008A3BE3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1F7BE35A1DEFF24C008A3BE3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F7BE3541DEFF24C008A3BE3 = {
			isa = PBXGroup;
			children = (
				1F7BE35F1DEFF24C008A3BE3 /* HTChat */,
				1F7BE35E1DEFF24C008A3BE3 /* Products */,
			);
			sourceTree = "<group>";
		};
		1F7BE35E1DEFF24C008A3BE3 /* Products */ = {
			isa = PBXGroup;
			children = (
				1F7BE35D1DEFF24C008A3BE3 /* HTChat.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1F7BE35F1DEFF24C008A3BE3 /* HTChat */ = {
			isa = PBXGroup;
			children = (
				1F7BE3631DEFF24C008A3BE3 /* AppDelegate.h */,
				1F7BE3641DEFF24C008A3BE3 /* AppDelegate.m */,
				1F7BE3661DEFF24C008A3BE3 /* ViewController.h */,
				1F7BE3671DEFF24C008A3BE3 /* ViewController.m */,
				1F7BE3691DEFF24C008A3BE3 /* Main.storyboard */,
				1F7BE36F1DEFF24C008A3BE3 /* Assets.xcassets */,
				1F7BE3711DEFF24C008A3BE3 /* LaunchScreen.storyboard */,
				1F7BE3741DEFF24C008A3BE3 /* Info.plist */,
				1F7BE36C1DEFF24C008A3BE3 /* HTChat.xcdatamodeld */,
				1F7BE3601DEFF24C008A3BE3 /* Supporting Files */,
			);
			path = HTChat;
			sourceTree = "<group>";
		};
		1F7BE3601DEFF24C008A3BE3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1F7BE3611DEFF24C008A3BE3 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1F7BE35C1DEFF24C008A3BE3 /* HTChat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F7BE3771DEFF24C008A3BE3 /* Build configuration list for PBXNativeTarget "HTChat" */;
			buildPhases = (
				1F7BE3591DEFF24C008A3BE3 /* Sources */,
				1F7BE35A1DEFF24C008A3BE3 /* Frameworks */,
				1F7BE35B1DEFF24C008A3BE3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HTChat;
			productName = HTChat;
			productReference = 1F7BE35D1DEFF24C008A3BE3 /* HTChat.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1F7BE3551DEFF24C008A3BE3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Helix Tech ";
				TargetAttributes = {
					1F7BE35C1DEFF24C008A3BE3 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 785E6BU83A;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1F7BE3581DEFF24C008A3BE3 /* Build configuration list for PBXProject "HTChat" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1F7BE3541DEFF24C008A3BE3;
			productRefGroup = 1F7BE35E1DEFF24C008A3BE3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1F7BE35C1DEFF24C008A3BE3 /* HTChat */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1F7BE35B1DEFF24C008A3BE3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F7BE3731DEFF24C008A3BE3 /* LaunchScreen.storyboard in Resources */,
				1F7BE3701DEFF24C008A3BE3 /* Assets.xcassets in Resources */,
				1F7BE36B1DEFF24C008A3BE3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1F7BE3591DEFF24C008A3BE3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F7BE3681DEFF24C008A3BE3 /* ViewController.m in Sources */,
				1F7BE3651DEFF24C008A3BE3 /* AppDelegate.m in Sources */,
				1F7BE3621DEFF24C008A3BE3 /* main.m in Sources */,
				1F7BE36E1DEFF24C008A3BE3 /* HTChat.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1F7BE3691DEFF24C008A3BE3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F7BE36A1DEFF24C008A3BE3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1F7BE3711DEFF24C008A3BE3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F7BE3721DEFF24C008A3BE3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1F7BE3751DEFF24C008A3BE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		1F7BE3761DEFF24C008A3BE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1F7BE3781DEFF24C008A3BE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 785E6BU83A;
				INFOPLIST_FILE = HTChat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.helixtech.HTChat;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1F7BE3791DEFF24C008A3BE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 785E6BU83A;
				INFOPLIST_FILE = HTChat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.helixtech.HTChat;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1F7BE3581DEFF24C008A3BE3 /* Build configuration list for PBXProject "HTChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F7BE3751DEFF24C008A3BE3 /* Debug */,
				1F7BE3761DEFF24C008A3BE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F7BE3771DEFF24C008A3BE3 /* Build configuration list for PBXNativeTarget "HTChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F7BE3781DEFF24C008A3BE3 /* Debug */,
				1F7BE3791DEFF24C008A3BE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1F7BE36C1DEFF24C008A3BE3 /* HTChat.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1F7BE36D1DEFF24C008A3BE3 /* HTChat.xcdatamodel */,
			);
			currentVersion = 1F7BE36D1DEFF24C008A3BE3 /* HTChat.xcdatamodel */;
			path = HTChat.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1F7BE3551DEFF24C008A3BE3 /* Project object */;
}
